export const SET_CTEST_DATA = "SET_CTEST_DATA";
export const SET_SELECTED_CTEST_DATA = "SET_SELECTED_CTEST_DATA";
export const APPEND_CTEST_DATA = "APPEND_CTEST_DATA";
export const SET_PROMISE = "SET_PROMISE";
export const DELETE_CTEST = "DELETE_CTEST";
export const REMOVE_SELECTED_CTEST_DATA = "REMOVE_SELECTED_CTEST_DATA";