export const SET_USER_DATA = "SET_USER_DATA";
export const SET_USER_DATA_NATIVE_LANGUAGE = "SET_USER_DATA_NATIVE_LANGUAGE";
export const SET_USER_DATA_AGE = "SET_USER_DATA_AGE";
export const UPDATE_USER_CURRENT_LANGUAGE_LEVEL = "UPDATE_USER_CURRENT_LANGUAGE_LEVEL";
export const ADD_COMPLETED_CTEST = "ADD_COMPLETED_CTEST";
export const ADD_SKIPPED_CTEST = "ADD_SKIPPED_CTEST";
export const RESTORE_SKIPPED_CTESTS = "RESTORE_SKIPPED_CTESTS";
export const ADD_CTEST_TO_PROGRESS = "ADD_CTEST_TO_PROGRESS";
export const SET_CTEST_PROGRESS_STATUS = "SET_CTEST_PROGRESS_STATUS";
export const RESET_USER_DATA = "RESET_USER_DATA";